1.Ultimate Gray (#949398FF) & Illuminating (#F4DF4EFF)
2.Living Coral (#FC766AFF) and Pacific Coast (#5B84B1FF)
3.Ultra Violet (#5F4B8BFF) and Blooming Dahlia (#E69A8DFF)
4.Turquoise (#42EADDFF) and Warm Sand (#CDB599FF)
5.Black (#000000FF) and White (#FFFFFFFF)
6.Blue (#00A4CCFF) and Orange (#F95700FF)
7.Sailor Blue (#00203FFF) and Mint (#ADEFD1FF)
8.Gray (#606060FF) and Lime Punch (#D6ED17FF)
9.Cherry Tomato (#ED2B33FF) and Rapture Rose (#D85A7FFF)
10.Forest Green (#2C5F2D) and Moss Green (#97BC62FF)
